{
  "name": "di_js",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "Dac Linh Giao NGUYEN",
  "license": "MIT",
  "description": "Implementation of dependency injection in javascript"
}
